{
  "name": "@adshares/cms-bundle",
  "version": "0.2.5",
  "display-name": "Adshares CMS bundle",
  "description": "Adshares CMS bundle.",
  "author": "Adshares <dev@adshares.net>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adshares/cms-bundle.git"
  },
  "dependencies": {
    "@tinymce/tinymce-jquery": "^2.0.0",
    "jquery": "^3.6.0",
    "tinymce": "6.1.0"
  },
  "private": true
}
